00100000 .text
001066e0 .rodata
0010793c .stab
00112be1 .stabstr
00116000 .data
00119000 .data.pgdir
0011b000 .got.plt
0011b020 .data.rel.local
0011b100 .data.rel.ro.local
0011b188 .data.rel
0011b1a0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011a000 __boot_pt1
00000400 i
00000000 init.c
00100160 lab1_print_cur_status
0011b1a0 round.1446
0010023d lab1_switch_to_user
0010024d lab1_switch_to_kernel
0010025d lab1_switch_test
00000000 stdio.c
001002ba cputch
00000000 readline.c
0011b1c0 buf
00000000 panic.c
0011b5c0 is_panic
00000000 kdebug.c
001005de stab_binsearch
00100bdc read_eip
00000000 kmonitor.c
0011b020 commands
00100cd1 parse
00100d9e runcmd
00000000 clock.c
00000000 console.c
00101021 __intr_save
0010105d __intr_restore
00101082 delay
0011b5e0 crt_buf
0011b5e4 crt_pos
0011b5e6 addr_6845
001010d5 cga_init
0011b5e8 serial_exists
001011c9 serial_init
001012c1 lpt_putc_sub
00101345 lpt_putc
00101386 cga_putc
00101575 serial_putc_sub
001015d9 serial_putc
0011b600 cons
0010161a cons_intr
00101679 serial_proc_data
00118000 shiftcode
00118100 togglecode
00118200 normalmap
00118300 shiftmap
00118400 ctlmap
0011b044 charcode
00101709 kbd_proc_data
0011b808 shift.1540
001018bb kbd_intr
001018e0 kbd_init
00000000 picirq.c
00118500 irq_mask
0011b80c did_init
00101a29 pic_setmask
00000000 intr.c
00000000 trap.c
00101c31 print_ticks
0011b820 idt
0011b060 idt_pd
00101df7 trapname
0011b100 excnames.1490
0011b080 IA32flags
00102139 trap_dispatch
00000000 pmm.c
00102e64 page2ppn
00102e8b page2pa
00102ea8 pa2page
00102f06 page2kva
00102f5f pte2page
00102fad pde2page
00102fd3 page_ref
00102fe7 set_page_ref
00102fff page_ref_inc
00103020 page_ref_dec
00103041 __intr_save
0010307d __intr_restore
0011c040 ts
00118920 gdt
0011b0e0 gdt_pd
001030a2 lgdt
001030fb gdt_init
0010320e init_pmm_manager
0010325e init_memmap
00103361 page_init
0010375b boot_map_segment
0010385f boot_alloc_page
00103d03 check_alloc_page
00103d3a check_pgdir
0010435e check_boot_pgdir
00103b2a page_remove_pte
001046b8 perm2str
0011c0a8 str.1721
00104713 get_pgtable_items
00000000 default_pmm.c
00104942 page2ppn
00104969 page2pa
00104986 page_ref
0010499a set_page_ref
001049b2 default_init
001049ef default_init_memmap
00104b43 default_alloc_pages
00104ced default_free_pages
00104fee default_nr_free_pages
00105006 basic_check
0010551f default_check
00000000 string.c
00000000 printfmt.c
0011b16c error_string
00106067 printnum
0010616a getuint
001061c3 getint
00106603 sprintputch
001065cd .L24
0010632c .L25
001065bc .L27
0010630a .L28
001062ca .L29
0010631a .L30
001062d0 .L31
001062d6 .L32
0010635e .L33
001064a7 .L34
0010637d .L35
00106355 .L36
00106519 .L37
0010653a .L38
001063d4 .L39
001064f8 .L40
00106578 .L41
00000000 
0011b000 _GLOBAL_OFFSET_TABLE_
00101a25 __x86.get_pc_thunk.cx
00102d9a vector242
001027f1 vector119
00100a68 print_kerninfo
001026d1 vector87
001026c8 vector86
00102e06 vector251
00105b95 strcpy
001026f5 vector91
001024eb vector33
001029da vector162
00102c3e vector213
0010278e vector108
00102545 vector43
00100000 kern_entry
00100f82 mon_backtrace
001029fe vector165
00102aee vector185
001027cd vector115
0010280c vector122
0010493e __x86.get_pc_thunk.si
00103bdc page_insert
00102992 vector156
00102dbe vector245
00102b1e vector189
0010240f vector7
001025e7 vector61
0010249a vector24
001027a9 vector111
00102ba2 vector200
0010261d vector67
001028ba vector138
0010265c vector74
00105efe memmove
001025c3 vector57
00106643 snprintf
00101e54 print_trapframe
00102c4a vector214
00106242 vprintfmt
0010273d vector99
001066dc __x86.get_pc_thunk.di
00103aca get_page
00102e42 __alltraps
001019a0 cons_getc
001028de vector141
001005c9 is_kernel_panic
00102a52 vector172
00100bf7 print_stackframe
00102d8e vector241
00102e1e vector253
001023eb vector3
001023e2 vector2
00102ce6 vector227
00102c1a vector210
00102cc2 vector224
00102533 vector41
00100329 cprintf
0010247f vector21
00102a8e vector177
001027e8 vector118
00102638 vector70
0010262f vector69
00102d5e vector237
00102602 vector64
001024b5 vector27
00102872 vector132
00102afa vector186
00102c6e vector217
00105fab memcpy
001023d9 vector1
00102a9a vector178
00102518 vector38
00102d6a vector238
00100401 readline
0010287e vector133
00102653 vector73
00102902 vector144
00106df8 vpd
00100036 kern_init
00102e2a vector254
0010274f vector101
00102c26 vector211
00102a6a vector174
00102da6 vector243
00102842 vector128
0010269b vector81
001032da free_pages
0010243d vector13
00106676 vsnprintf
0010258d vector51
00102454 vector16
00118950 edata
0010190a cons_init
0011c110 pmm_manager
001002b2 __x86.get_pc_thunk.ax
00102d82 vector240
001025a8 vector54
0010246d vector19
00112be0 __STAB_END__
001026fe vector92
00102db2 vector244
001030e2 load_esp0
001028d2 vector140
00102557 vector45
00102689 vector79
00102cfe vector229
001029aa vector158
00101a8e pic_enable
00102521 vector39
00102a22 vector168
001024fd vector35
001027bb vector113
00112be1 __STABSTR_BEGIN__
00102827 vector125
001004d9 __panic
00102c62 vector216
001025f9 vector63
001024ac vector26
001016da serial_intr
00102b4e vector193
00102b72 vector196
00100110 grade_backtrace0
00102c0e vector209
001023f4 vector4
00102a3a vector170
001028a2 vector136
00102428 vector10
00102bea vector206
00102e36 vector255
00102abe vector181
001025d5 vector59
00100134 grade_backtrace
001026bf vector85
001026b6 vector84
00102ad6 vector183
001029b6 vector159
00102c32 vector212
00102569 vector47
00105d4d strtol
00102cf2 vector228
0010253c vector42
001027c4 vector114
00105b5b strnlen
00102a76 vector175
001028f6 vector143
0010285a vector130
0011b150 default_pmm_manager
00102dca vector246
0010241f vector9
001028ea vector142
00102746 vector100
00102bae vector201
00101c5e idt_init
00100b2d print_debuginfo
001025de vector60
00102491 vector23
00102d52 vector236
0011c020 npage
00102d16 vector231
00102614 vector66
001024c7 vector29
001047d1 print_pgdir
00102896 vector135
00100e68 kmonitor
00102677 vector77
00102ab2 vector180
00100fa5 clock_init
00102c02 vector208
00102734 vector98
0010272b vector97
00103321 nr_free_pages
00102a82 vector176
00102b5a vector194
001024e2 vector32
0011c114 boot_cr3
0011c128 end
00102b96 vector199
00102866 vector131
00102e12 vector252
001023d0 vector0
00105d14 strfind
0010194d cons_putc
001066e0 etext
0010290e vector145
00102785 vector107
0011b188 boot_pgdir
0010252a vector40
00101c0f intr_enable
00102758 vector102
001025ba vector56
00102626 vector68
00102406 vector6
0010284e vector129
00102b7e vector197
00102962 vector152
00118502 __vectors
00102d0a vector230
00105c77 strncmp
00103994 get_pte
0010250f vector37
00102bde vector205
001029ce vector161
00105bdf strncpy
00102641 vector71
001029c2 vector160
00102c56 vector215
0010299e vector157
00101c20 intr_disable
0010205a print_regs
001027b2 vector112
001000b7 grade_backtrace2
00102aca vector182
001002b6 __x86.get_pc_thunk.bx
00102436 vector12
00106005 memcmp
00102797 vector109
00102476 vector20
0010259f vector53
00102464 vector18
00102719 vector95
00102cda vector226
0010257b vector49
0010254e vector44
00102680 vector78
00102a5e vector173
001027df vector117
00101e34 trap_in_kernel
001026a4 vector82
00102caa vector222
00102418 vector8
0010293e vector149
00100359 cputchar
00105eb4 memset
00102d22 vector232
0010277c vector106
00102c92 vector220
001026ec vector90
001029e6 vector163
00102d3a vector234
001025f0 vector62
001024a3 vector25
00102b8a vector198
001027fa vector120
001003d8 getchar
00103b99 page_remove
00102584 vector50
0010244b vector15
00106214 printfmt
00102956 vector151
001026ad vector83
001026e3 vector89
001026da vector88
001023af trap
00102aa6 vector179
001024f4 vector34
00115702 __STABSTR_END__
00102560 vector46
00105c23 strcmp
0010288a vector134
00102cb6 vector223
00102c7a vector218
0010073f debuginfo_eip
00101ac7 pic_init
00102cce vector225
00102b06 vector187
001038b5 pmm_init
001024d0 vector30
00102839 vector127
0011c0ac ticks
00102b42 vector192
00102a0a vector166
0010266e vector76
00102665 vector75
00102b66 vector195
0010294a vector150
001025cc vector58
00102de2 vector248
00102815 vector123
00102722 vector96
001024d9 vector31
00102bc6 vector203
0010328a alloc_pages
001028c6 vector139
0010296e vector153
001029f2 vector164
00102803 vector121
0011c0c0 switchk2u
001023fd vector5
00102a16 vector167
00102986 vector155
00102dee vector249
00106df4 vpt
00102dfa vector250
0010281e vector124
001027a0 vector110
00102bd2 vector204
00102e59 __trapret
001002ee vcprintf
001028ae vector137
0010056f __warn
00102dd6 vector247
00102488 vector22
00102bba vector202
0010264a vector72
001025b1 vector55
00100380 cputs
00118000 bootstacktop
00102830 vector126
0010260b vector65
001024be vector28
00102a2e vector169
00102d2e vector233
00102926 vector147
00116000 bootstack
00119000 __boot_pgdir
0010276a vector104
0011c11c free_area
001027d6 vector116
0010793c __STAB_BEGIN__
00102596 vector52
0010245d vector17
00102ae2 vector184
00105b29 strlen
00102bf6 vector207
00102b2a vector190
00102d76 vector239
00102710 vector94
00102707 vector93
00102b12 vector188
00105cd7 strchr
00102572 vector48
001000e1 grade_backtrace1
00102c86 vector219
00102932 vector148
00102c9e vector221
00102692 vector80
00102a46 vector171
0010297a vector154
00102506 vector36
0011c10c switchu2k
00102d46 vector235
00102773 vector105
00100f5f mon_kerninfo
0011c118 pages
0010291a vector146
00102b36 vector191
00102761 vector103
00100eeb mon_help
0010242f vector11
00103c9f tlb_invalidate
00102444 vector14
