c0100000 .text
c01066e0 .rodata
c010793c .stab
c0112be1 .stabstr
c0116000 .data
c0118950 .got.plt
c0118960 .data.rel.local
c0118a40 .data.rel.ro.local
c0118ac8 .data.rel
c0119000 .data.pgdir
c011b000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011a000 __boot_pt1
00000400 i
00000000 init.c
c0100160 lab1_print_cur_status
c011b000 round.1446
c010023d lab1_switch_to_user
c010024d lab1_switch_to_kernel
c010025d lab1_switch_test
00000000 stdio.c
c01002ba cputch
00000000 readline.c
c011b020 buf
00000000 panic.c
c011b420 is_panic
00000000 kdebug.c
c01005de stab_binsearch
c0100bdc read_eip
00000000 kmonitor.c
c0118960 commands
c0100cd1 parse
c0100d9e runcmd
00000000 clock.c
00000000 console.c
c0101021 __intr_save
c010105d __intr_restore
c0101082 delay
c011b440 crt_buf
c011b444 crt_pos
c011b446 addr_6845
c01010d5 cga_init
c011b448 serial_exists
c01011c9 serial_init
c01012c1 lpt_putc_sub
c0101345 lpt_putc
c0101386 cga_putc
c0101575 serial_putc_sub
c01015d9 serial_putc
c011b460 cons
c010161a cons_intr
c0101679 serial_proc_data
c0118000 shiftcode
c0118100 togglecode
c0118200 normalmap
c0118300 shiftmap
c0118400 ctlmap
c0118984 charcode
c0101709 kbd_proc_data
c011b668 shift.1540
c01018bb kbd_intr
c01018e0 kbd_init
00000000 picirq.c
c0118500 irq_mask
c011b66c did_init
c0101a29 pic_setmask
00000000 intr.c
00000000 trap.c
c0101c31 print_ticks
c011b680 idt
c01189a0 idt_pd
c0101df7 trapname
c0118a40 excnames.1490
c01189c0 IA32flags
c0102139 trap_dispatch
00000000 pmm.c
c0102e64 page2ppn
c0102e8b page2pa
c0102ea8 pa2page
c0102f06 page2kva
c0102f5f pte2page
c0102fad pde2page
c0102fd3 page_ref
c0102fe7 set_page_ref
c0102fff page_ref_inc
c0103020 page_ref_dec
c0103041 __intr_save
c010307d __intr_restore
c011bea0 ts
c0118920 gdt
c0118a20 gdt_pd
c01030a2 lgdt
c01030fb gdt_init
c010320e init_pmm_manager
c010325e init_memmap
c0103361 page_init
c010375b boot_map_segment
c010385f boot_alloc_page
c0103d03 check_alloc_page
c0103d3a check_pgdir
c010435e check_boot_pgdir
c0103b2a page_remove_pte
c01046b8 perm2str
c011bf08 str.1721
c0104713 get_pgtable_items
00000000 default_pmm.c
c0104942 page2ppn
c0104969 page2pa
c0104986 page_ref
c010499a set_page_ref
c01049b2 default_init
c01049ef default_init_memmap
c0104b43 default_alloc_pages
c0104ced default_free_pages
c0104fee default_nr_free_pages
c0105006 basic_check
c010551f default_check
00000000 string.c
00000000 printfmt.c
c0118aac error_string
c0106067 printnum
c010616a getuint
c01061c3 getint
c0106603 sprintputch
c01065cd .L24
c010632c .L25
c01065bc .L27
c010630a .L28
c01062ca .L29
c010631a .L30
c01062d0 .L31
c01062d6 .L32
c010635e .L33
c01064a7 .L34
c010637d .L35
c0106355 .L36
c0106519 .L37
c010653a .L38
c01063d4 .L39
c01064f8 .L40
c0106578 .L41
00000000 
c0118950 _GLOBAL_OFFSET_TABLE_
c0101a25 __x86.get_pc_thunk.cx
c0102d9a vector242
c01027f1 vector119
c0100a68 print_kerninfo
c01026d1 vector87
c01026c8 vector86
c0102e06 vector251
c0105b95 strcpy
c01026f5 vector91
c01024eb vector33
c01029da vector162
c0102c3e vector213
c010278e vector108
c0102545 vector43
c0100000 kern_entry
c0100f82 mon_backtrace
c01029fe vector165
c0102aee vector185
c01027cd vector115
c010280c vector122
c010493e __x86.get_pc_thunk.si
c0103bdc page_insert
c0102992 vector156
c0102dbe vector245
c0102b1e vector189
c010240f vector7
c01025e7 vector61
c010249a vector24
c01027a9 vector111
c0102ba2 vector200
c010261d vector67
c01028ba vector138
c010265c vector74
c0105efe memmove
c01025c3 vector57
c0106643 snprintf
c0101e54 print_trapframe
c0102c4a vector214
c0106242 vprintfmt
c010273d vector99
c01066dc __x86.get_pc_thunk.di
c0103aca get_page
c0102e42 __alltraps
c01019a0 cons_getc
c01028de vector141
c01005c9 is_kernel_panic
c0102a52 vector172
c0100bf7 print_stackframe
c0102d8e vector241
c0102e1e vector253
c01023eb vector3
c01023e2 vector2
c0102ce6 vector227
c0102c1a vector210
c0102cc2 vector224
c0102533 vector41
c0100329 cprintf
c010247f vector21
c0102a8e vector177
c01027e8 vector118
c0102638 vector70
c010262f vector69
c0102d5e vector237
c0102602 vector64
c01024b5 vector27
c0102872 vector132
c0102afa vector186
c0102c6e vector217
c0105fab memcpy
c01023d9 vector1
c0102a9a vector178
c0102518 vector38
c0102d6a vector238
c0100401 readline
c010287e vector133
c0102653 vector73
c0102902 vector144
c0106df8 vpd
c0100036 kern_init
c0102e2a vector254
c010274f vector101
c0102c26 vector211
c0102a6a vector174
c0102da6 vector243
c0102842 vector128
c010269b vector81
c01032da free_pages
c010243d vector13
c0106676 vsnprintf
c010258d vector51
c0102454 vector16
c011b000 edata
c010190a cons_init
c011bf70 pmm_manager
c01002b2 __x86.get_pc_thunk.ax
c0102d82 vector240
c01025a8 vector54
c010246d vector19
c0112be0 __STAB_END__
c01026fe vector92
c0102db2 vector244
c01030e2 load_esp0
c01028d2 vector140
c0102557 vector45
c0102689 vector79
c0102cfe vector229
c01029aa vector158
c0101a8e pic_enable
c0102521 vector39
c0102a22 vector168
c01024fd vector35
c01027bb vector113
c0112be1 __STABSTR_BEGIN__
c0102827 vector125
c01004d9 __panic
c0102c62 vector216
c01025f9 vector63
c01024ac vector26
c01016da serial_intr
c0102b4e vector193
c0102b72 vector196
c0100110 grade_backtrace0
c0102c0e vector209
c01023f4 vector4
c0102a3a vector170
c01028a2 vector136
c0102428 vector10
c0102bea vector206
c0102e36 vector255
c0102abe vector181
c01025d5 vector59
c0100134 grade_backtrace
c01026bf vector85
c01026b6 vector84
c0102ad6 vector183
c01029b6 vector159
c0102c32 vector212
c0102569 vector47
c0105d4d strtol
c0102cf2 vector228
c010253c vector42
c01027c4 vector114
c0105b5b strnlen
c0102a76 vector175
c01028f6 vector143
c010285a vector130
c0118a90 default_pmm_manager
c0102dca vector246
c010241f vector9
c01028ea vector142
c0102746 vector100
c0102bae vector201
c0101c5e idt_init
c0100b2d print_debuginfo
c01025de vector60
c0102491 vector23
c0102d52 vector236
c011be80 npage
c0102d16 vector231
c0102614 vector66
c01024c7 vector29
c01047d1 print_pgdir
c0102896 vector135
c0100e68 kmonitor
c0102677 vector77
c0102ab2 vector180
c0100fa5 clock_init
c0102c02 vector208
c0102734 vector98
c010272b vector97
c0103321 nr_free_pages
c0102a82 vector176
c0102b5a vector194
c01024e2 vector32
c011bf74 boot_cr3
c011bf88 end
c0102b96 vector199
c0102866 vector131
c0102e12 vector252
c01023d0 vector0
c0105d14 strfind
c010194d cons_putc
c01066e0 etext
c010290e vector145
c0102785 vector107
c0118ac8 boot_pgdir
c010252a vector40
c0101c0f intr_enable
c0102758 vector102
c01025ba vector56
c0102626 vector68
c0102406 vector6
c010284e vector129
c0102b7e vector197
c0102962 vector152
c0118502 __vectors
c0102d0a vector230
c0105c77 strncmp
c0103994 get_pte
c010250f vector37
c0102bde vector205
c01029ce vector161
c0105bdf strncpy
c0102641 vector71
c01029c2 vector160
c0102c56 vector215
c010299e vector157
c0101c20 intr_disable
c010205a print_regs
c01027b2 vector112
c01000b7 grade_backtrace2
c0102aca vector182
c01002b6 __x86.get_pc_thunk.bx
c0102436 vector12
c0106005 memcmp
c0102797 vector109
c0102476 vector20
c010259f vector53
c0102464 vector18
c0102719 vector95
c0102cda vector226
c010257b vector49
c010254e vector44
c0102680 vector78
c0102a5e vector173
c01027df vector117
c0101e34 trap_in_kernel
c01026a4 vector82
c0102caa vector222
c0102418 vector8
c010293e vector149
c0100359 cputchar
c0105eb4 memset
c0102d22 vector232
c010277c vector106
c0102c92 vector220
c01026ec vector90
c01029e6 vector163
c0102d3a vector234
c01025f0 vector62
c01024a3 vector25
c0102b8a vector198
c01027fa vector120
c01003d8 getchar
c0103b99 page_remove
c0102584 vector50
c010244b vector15
c0106214 printfmt
c0102956 vector151
c01026ad vector83
c01026e3 vector89
c01026da vector88
c01023af trap
c0102aa6 vector179
c01024f4 vector34
c0115702 __STABSTR_END__
c0102560 vector46
c0105c23 strcmp
c010288a vector134
c0102cb6 vector223
c0102c7a vector218
c010073f debuginfo_eip
c0101ac7 pic_init
c0102cce vector225
c0102b06 vector187
c01038b5 pmm_init
c01024d0 vector30
c0102839 vector127
c011bf0c ticks
c0102b42 vector192
c0102a0a vector166
c010266e vector76
c0102665 vector75
c0102b66 vector195
c010294a vector150
c01025cc vector58
c0102de2 vector248
c0102815 vector123
c0102722 vector96
c01024d9 vector31
c0102bc6 vector203
c010328a alloc_pages
c01028c6 vector139
c010296e vector153
c01029f2 vector164
c0102803 vector121
c011bf20 switchk2u
c01023fd vector5
c0102a16 vector167
c0102986 vector155
c0102dee vector249
c0106df4 vpt
c0102dfa vector250
c010281e vector124
c01027a0 vector110
c0102bd2 vector204
c0102e59 __trapret
c01002ee vcprintf
c01028ae vector137
c010056f __warn
c0102dd6 vector247
c0102488 vector22
c0102bba vector202
c010264a vector72
c01025b1 vector55
c0100380 cputs
c0118000 bootstacktop
c0102830 vector126
c010260b vector65
c01024be vector28
c0102a2e vector169
c0102d2e vector233
c0102926 vector147
c0116000 bootstack
c0119000 __boot_pgdir
c010276a vector104
c011bf7c free_area
c01027d6 vector116
c010793c __STAB_BEGIN__
c0102596 vector52
c010245d vector17
c0102ae2 vector184
c0105b29 strlen
c0102bf6 vector207
c0102b2a vector190
c0102d76 vector239
c0102710 vector94
c0102707 vector93
c0102b12 vector188
c0105cd7 strchr
c0102572 vector48
c01000e1 grade_backtrace1
c0102c86 vector219
c0102932 vector148
c0102c9e vector221
c0102692 vector80
c0102a46 vector171
c010297a vector154
c0102506 vector36
c011bf6c switchu2k
c0102d46 vector235
c0102773 vector105
c0100f5f mon_kerninfo
c011bf78 pages
c010291a vector146
c0102b36 vector191
c0102761 vector103
c0100eeb mon_help
c010242f vector11
c0103c9f tlb_invalidate
c0102444 vector14
