c0100000 .text
c010653c .rodata
c01077c0 .stab
c0112981 .stabstr
c0116000 .data
c0118950 .got.plt
c0118960 .data.rel.local
c0118a40 .data.rel.ro.local
c0118ac8 .data.rel
c0119000 .data.pgdir
c011b000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011a000 __boot_pt1
00000400 i
00000000 init.c
c0100160 lab1_print_cur_status
c011b000 round.1410
c010023d lab1_switch_to_user
c010024d lab1_switch_to_kernel
c010025d lab1_switch_test
00000000 stdio.c
c01002ba cputch
00000000 readline.c
c011b020 buf
00000000 panic.c
c011b420 is_panic
00000000 kdebug.c
c01005de stab_binsearch
c0100bdc read_eip
00000000 kmonitor.c
c0118960 commands
c0100cd1 parse
c0100d9e runcmd
00000000 clock.c
00000000 console.c
c0101021 __intr_save
c010105d __intr_restore
c0101082 delay
c011b440 crt_buf
c011b444 crt_pos
c011b446 addr_6845
c01010d5 cga_init
c011b448 serial_exists
c01011c9 serial_init
c01012c1 lpt_putc_sub
c0101345 lpt_putc
c0101386 cga_putc
c0101575 serial_putc_sub
c01015d9 serial_putc
c011b460 cons
c010161a cons_intr
c0101679 serial_proc_data
c0118000 shiftcode
c0118100 togglecode
c0118200 normalmap
c0118300 shiftmap
c0118400 ctlmap
c0118984 charcode
c0101709 kbd_proc_data
c011b668 shift.1540
c01018bb kbd_intr
c01018e0 kbd_init
00000000 picirq.c
c0118500 irq_mask
c011b66c did_init
c0101a29 pic_setmask
00000000 intr.c
00000000 trap.c
c0101c31 print_ticks
c011b680 idt
c01189a0 idt_pd
c0101d62 trapname
c0118a40 excnames.1445
c01189c0 IA32flags
c01020a4 trap_dispatch
00000000 pmm.c
c0102c93 page2ppn
c0102cba page2pa
c0102cd7 pa2page
c0102d35 page2kva
c0102d8e pte2page
c0102ddc pde2page
c0102e02 page_ref
c0102e16 set_page_ref
c0102e2e page_ref_inc
c0102e4f page_ref_dec
c0102e70 __intr_save
c0102eac __intr_restore
c011bea0 ts
c0118920 gdt
c0118a20 gdt_pd
c0102ed1 lgdt
c0102f2a gdt_init
c010303d init_pmm_manager
c010308d init_memmap
c0103190 page_init
c010358a boot_map_segment
c010368e boot_alloc_page
c0103b32 check_alloc_page
c0103b69 check_pgdir
c010418d check_boot_pgdir
c0103959 page_remove_pte
c01044e7 perm2str
c011bf08 str.1721
c0104542 get_pgtable_items
00000000 default_pmm.c
c0104771 page2ppn
c0104798 page2pa
c01047b5 page_ref
c01047c9 set_page_ref
c01047e1 default_init
c010481e default_init_memmap
c0104972 default_alloc_pages
c0104b0d default_free_pages
c0104e49 default_nr_free_pages
c0104e61 basic_check
c010537a default_check
00000000 string.c
00000000 printfmt.c
c0118aac error_string
c0105ec2 printnum
c0105fc5 getuint
c010601e getint
c010645e sprintputch
c0106428 .L24
c0106187 .L25
c0106417 .L27
c0106165 .L28
c0106125 .L29
c0106175 .L30
c010612b .L31
c0106131 .L32
c01061b9 .L33
c0106302 .L34
c01061d8 .L35
c01061b0 .L36
c0106374 .L37
c0106395 .L38
c010622f .L39
c0106353 .L40
c01063d3 .L41
00000000 
c0118950 _GLOBAL_OFFSET_TABLE_
c0101a25 __x86.get_pc_thunk.cx
c0102bc9 vector242
c0102620 vector119
c0100a68 print_kerninfo
c0102500 vector87
c01024f7 vector86
c0102c35 vector251
c01059f0 strcpy
c0102524 vector91
c010231a vector33
c0102809 vector162
c0102a6d vector213
c01025bd vector108
c0102374 vector43
c0100000 kern_entry
c0100f82 mon_backtrace
c010282d vector165
c010291d vector185
c01025fc vector115
c010263b vector122
c010476d __x86.get_pc_thunk.si
c0103a0b page_insert
c01027c1 vector156
c0102bed vector245
c010294d vector189
c0102240 vector7
c0102416 vector61
c01022c9 vector24
c01025d8 vector111
c01029d1 vector200
c010244c vector67
c01026e9 vector138
c010248b vector74
c0105d59 memmove
c01023f2 vector57
c010649e snprintf
c0101dbf print_trapframe
c0102a79 vector214
c010609d vprintfmt
c010256c vector99
c0106537 __x86.get_pc_thunk.di
c01038f9 get_page
c0102c71 __alltraps
c01019a0 cons_getc
c010270d vector141
c01005c9 is_kernel_panic
c0102881 vector172
c0100bf7 print_stackframe
c0102bbd vector241
c0102c4d vector253
c010221c vector3
c0102213 vector2
c0102b15 vector227
c0102a49 vector210
c0102af1 vector224
c0102362 vector41
c0100329 cprintf
c01022ae vector21
c01028bd vector177
c0102617 vector118
c0102467 vector70
c010245e vector69
c0102b8d vector237
c0102431 vector64
c01022e4 vector27
c01026a1 vector132
c0102929 vector186
c0102a9d vector217
c0105e06 memcpy
c010220a vector1
c01028c9 vector178
c0102347 vector38
c0102b99 vector238
c0100401 readline
c01026ad vector133
c0102482 vector73
c0102731 vector144
c0106c64 vpd
c0100036 kern_init
c0102c59 vector254
c010257e vector101
c0102a55 vector211
c0102899 vector174
c0102bd5 vector243
c0102671 vector128
c01024ca vector81
c0103109 free_pages
c010226c vector13
c01064d1 vsnprintf
c01023bc vector51
c0102283 vector16
c011b000 edata
c010190a cons_init
c011bf10 pmm_manager
c01002b2 __x86.get_pc_thunk.ax
c0102bb1 vector240
c01023d7 vector54
c010229c vector19
c0112980 __STAB_END__
c010252d vector92
c0102be1 vector244
c0102f11 load_esp0
c0102701 vector140
c0102386 vector45
c01024b8 vector79
c0102b2d vector229
c01027d9 vector158
c0101a8e pic_enable
c0102350 vector39
c0102851 vector168
c010232c vector35
c01025ea vector113
c0112981 __STABSTR_BEGIN__
c0102656 vector125
c01004d9 __panic
c0102a91 vector216
c0102428 vector63
c01022db vector26
c01016da serial_intr
c010297d vector193
c01029a1 vector196
c0100110 grade_backtrace0
c0102a3d vector209
c0102225 vector4
c0102869 vector170
c01026d1 vector136
c0102257 vector10
c0102a19 vector206
c0102c65 vector255
c01028ed vector181
c0102404 vector59
c0100134 grade_backtrace
c01024ee vector85
c01024e5 vector84
c0102905 vector183
c01027e5 vector159
c0102a61 vector212
c0102398 vector47
c0105ba8 strtol
c0102b21 vector228
c010236b vector42
c01025f3 vector114
c01059b6 strnlen
c01028a5 vector175
c0102725 vector143
c0102689 vector130
c0118a90 default_pmm_manager
c0102bf9 vector246
c0102250 vector9
c0102719 vector142
c0102575 vector100
c01029dd vector201
c0101c5e idt_init
c0100b2d print_debuginfo
c010240d vector60
c01022c0 vector23
c0102b81 vector236
c011be80 npage
c0102b45 vector231
c0102443 vector66
c01022f6 vector29
c0104600 print_pgdir
c01026c5 vector135
c0100e68 kmonitor
c01024a6 vector77
c01028e1 vector180
c0100fa5 clock_init
c0102a31 vector208
c0102563 vector98
c010255a vector97
c0103150 nr_free_pages
c01028b1 vector176
c0102989 vector194
c0102311 vector32
c011bf14 boot_cr3
c011bf28 end
c01029c5 vector199
c0102695 vector131
c0102c41 vector252
c0102201 vector0
c0105b6f strfind
c010194d cons_putc
c010653b etext
c010273d vector145
c01025b4 vector107
c0118ac8 boot_pgdir
c0102359 vector40
c0101c0f intr_enable
c0102587 vector102
c01023e9 vector56
c0102455 vector68
c0102237 vector6
c010267d vector129
c01029ad vector197
c0102791 vector152
c0118502 __vectors
c0102b39 vector230
c0105ad2 strncmp
c01037c3 get_pte
c010233e vector37
c0102a0d vector205
c01027fd vector161
c0105a3a strncpy
c0102470 vector71
c01027f1 vector160
c0102a85 vector215
c01027cd vector157
c0101c20 intr_disable
c0101fc5 print_regs
c01025e1 vector112
c01000b7 grade_backtrace2
c01028f9 vector182
c01002b6 __x86.get_pc_thunk.bx
c0102265 vector12
c0105e60 memcmp
c01025c6 vector109
c01022a5 vector20
c01023ce vector53
c0102293 vector18
c0102548 vector95
c0102b09 vector226
c01023aa vector49
c010237d vector44
c01024af vector78
c010288d vector173
c010260e vector117
c0101d9f trap_in_kernel
c01024d3 vector82
c0102ad9 vector222
c0102249 vector8
c010276d vector149
c0100359 cputchar
c0105d0f memset
c0102b51 vector232
c01025ab vector106
c0102ac1 vector220
c010251b vector90
c0102815 vector163
c0102b69 vector234
c010241f vector62
c01022d2 vector25
c01029b9 vector198
c0102629 vector120
c01003d8 getchar
c01039c8 page_remove
c01023b3 vector50
c010227a vector15
c010606f printfmt
c0102785 vector151
c01024dc vector83
c0102512 vector89
c0102509 vector88
c01021e0 trap
c01028d5 vector179
c0102323 vector34
c011547f __STABSTR_END__
c010238f vector46
c0105a7e strcmp
c01026b9 vector134
c0102ae5 vector223
c0102aa9 vector218
c010073f debuginfo_eip
c0101ac7 pic_init
c0102afd vector225
c0102935 vector187
c01036e4 pmm_init
c01022ff vector30
c0102668 vector127
c011bf0c ticks
c0102971 vector192
c0102839 vector166
c010249d vector76
c0102494 vector75
c0102995 vector195
c0102779 vector150
c01023fb vector58
c0102c11 vector248
c0102644 vector123
c0102551 vector96
c0102308 vector31
c01029f5 vector203
c01030b9 alloc_pages
c01026f5 vector139
c010279d vector153
c0102821 vector164
c0102632 vector121
c010222e vector5
c0102845 vector167
c01027b5 vector155
c0102c1d vector249
c0106c60 vpt
c0102c29 vector250
c010264d vector124
c01025cf vector110
c0102a01 vector204
c0102c88 __trapret
c01002ee vcprintf
c01026dd vector137
c010056f __warn
c0102c05 vector247
c01022b7 vector22
c01029e9 vector202
c0102479 vector72
c01023e0 vector55
c0100380 cputs
c0118000 bootstacktop
c010265f vector126
c010243a vector65
c01022ed vector28
c010285d vector169
c0102b5d vector233
c0102755 vector147
c0116000 bootstack
c0119000 __boot_pgdir
c0102599 vector104
c011bf1c free_area
c0102605 vector116
c01077c0 __STAB_BEGIN__
c01023c5 vector52
c010228c vector17
c0102911 vector184
c0105984 strlen
c0102a25 vector207
c0102959 vector190
c0102ba5 vector239
c010253f vector94
c0102536 vector93
c0102941 vector188
c0105b32 strchr
c01023a1 vector48
c01000e1 grade_backtrace1
c0102ab5 vector219
c0102761 vector148
c0102acd vector221
c01024c1 vector80
c0102875 vector171
c01027a9 vector154
c0102335 vector36
c0102b75 vector235
c01025a2 vector105
c0100f5f mon_kerninfo
c011bf18 pages
c0102749 vector146
c0102965 vector191
c0102590 vector103
c0100eeb mon_help
c010225e vector11
c0103ace tlb_invalidate
c0102273 vector14
